# Programming-homework

./: .appveyor.txt  .appveyor.yml  .gitattributes  .gitignore  .travis.yml  README.md
Tests/Task1/: Task1.sln
Tests/Task1/Task1/: MinElement.fs  Picture.fs  Program.fs  Stack.fs  Task1.fsproj
Tests/Task1/Task1.Tests/: MinElement.fs  StackTests.fs  Task1.Tests.fsproj
Tests/Test1.1/: Task1.sln
Tests/Test1.1/Task1.Tests/: Task1.Tests.csproj  Tests.cs  packages.config
Tests/Test1.1/Test1.1/: EmptyQueueException.cs  Program.cs  Queue.cs  Task1.csproj
Tests/Test2.1/: Test2.1.sln
Tests/Test2.1/BubbleSort.Tests/: BubbleSort.Tests.csproj  BubbleSortTest.cs  DoubleComparator.cs  IntComparator.cs  StringComparator.cs
Tests/Test2.1/Test.Tests/: SetTests.cs  Test2.1.Tests.csproj
Tests/Test2.1/Test2.1/: BubbleSorting.cs  ListComparator.cs  Program.cs  SortedSet.cs  Test2.1.csproj  file.txt  packages.config
sem1/: .gitattributes
sem1/homework1/: 1.1.cpp  1.2.cpp  1.3.c  1.4.c  1.6.c  1.8.cpp
sem1/homework10/Graph/: Graph.sln
sem1/homework11/11.1/: 11.2.sln
sem1/homework11/Spanning_Tree/: Spanning_Tree.sln
sem1/homework2/: 2.1.c  2.2.c  2.3.c  2.4.c  countsort.c
sem1/homework3/: 3.1.cpp  3.2.cpp  3.3.cpp
sem1/homework3/3.1/: 3.1.sln
sem1/homework4/: 4.3.cpp  options.h.cpp  phonebook.txt  shellsorting.h.cpp  stack.cpp  task3.cpp  test.txt  testfunc.cpp
sem1/homework4/4.1/: 4.1.cpp
sem1/homework4/4.2/: 4.2.cpp  array.txt
sem1/homework5/: 5.1.cpp  5.2.cpp  header.h  options.cpp
sem1/homework5/5.1/: 5.1.sln  UpgradeLog.htm
sem1/homework5/5.2/: 5.2.sln
sem1/homework6/: 6.2.cpp  Stack1.h
sem1/homework6/6.1/: 6.1.sln
sem1/homework6/6.2/: 6.2.sln
sem1/homework6/6.3/: 6.3.sln
sem1/homework6/6.4/: 6.4.sln
sem1/homework7/7.1/: 7.1.sln
sem1/homework7/7.1.1/: 7.1.1.sln
sem1/homework7/7.2/: 7.2.sln  UpgradeLog.htm
sem1/tests/: 1.3.cpp  choosingsort.cpp  finaltask3.cpp  numbers.txt  task1.cpp  task3 (1).cpp  task3.cpp
sem4/Beta-reduction/: BetaReduction.tex  head.tex  main.tex
sem4/BracketsChecker/: BracketsChecker.sln
sem4/CalculateBuilder/: CalculateBuilder.sln
sem4/EvenNumbers/: EvenNumbers.sln
sem4/EvenNumbers/EvenNumbers/: EvenNumbers.fsproj  FilterCount.fs  FoldCount.fs  MapCount.fs  Program.fs
sem4/Factorial/: Factorial.sln
sem4/Factorial/Factorial/: AssemblyInfo.fs  Factorial.fsproj  FactorialNumber.fs  Fibonacci.fs  FirstNumberPosition.fs  ListOfPows.fs  ListReverse.fs  Program.fs
sem4/InfinitePrimes/: InfinitePrimes.sln
sem4/LambdaInterpreter/: LambdaInterpreter.sln
sem4/LazyAdvanced/: LazyAdvanced.sln
sem4/LazyAdvanced/LazyAdvanced/: ILazy.fs  Lazy.fs  LazyAdvanced.fsproj  LazyFactory.fs  LockFreeLazy.fs  MultiThreadedLazy.fs
sem4/LocalNetwork/: LocalNetwork.sln
sem4/LocalNetwork/LocalNetwork/: Computer.fs  Interface.fs  LocalNetwork.fsproj  Network.fs  Program.fs
sem4/MapForTrees/: MapForTrees.sln
sem4/ParseTree/: ParseTree.sln
sem4/PhoneBook/: PhoneBook.sln
sem4/PointFree/: PointFree.sln
sem4/Proof/: .papeeria  ProofFile.tex  main.tex
sem4/SpecifiedAccuracy/: SpecifiedAccuracy.sln
sem4/WebDownloader/: WebDownloader.sln
(+575 files in other folders)
