<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ILazy.fs" />
    <Compile Include="Lazy.fs" />
    <Compile Include="MultiThreadedLazy.fs" />
    <Compile Include="LockFreeLazy.fs" />
    <Compile Include="LazyFactory.fs" />
  </ItemGroup>

</Project>
