<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FactorialNumber.fs" />
    <Compile Include="Fibonacci.fs" />
    <Compile Include="FirstNumberPosition.fs" />
    <Compile Include="ListOfPows.fs" />
    <Compile Include="ListReverse.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
